body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
#userSection {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: antiquewhite;
  background-color: rgb(209, 169, 37);
}
#addressform {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  background-image: linear-gradient(rgb(182, 161, 161), gray);
}
